{
  "name": "tagarella-crm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "server": "nodemon src/server/config/server.js",
    "client": "vite",
    "build": "vite build src/client",
    "dev": "nodemon src/server/index.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.7",
    "@mui/material": "^6.1.7",
    "@radix-ui/react-slot": "^1.0.2",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.460.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11"
  }
}
